{
  "files.exclude": {
    ".eslintrc.js": true,
    ".prettierrc.js": true,
    ".watchmanconfig": true,
    "**/.DS_Store": true,
    "app.json": true,
    "babel.config.js": true,
    "Gemfile": true,
    "Gemfile.lock": true,
    "jest.config.js": true,
    "metro-transformer.js": true,
    "metro.config.js": true,
    "node_modules": true,
    "tsconfig.json": true,
    "vendor": true
  }
}
